# Sonar cloud configuration fo @PROJECT_NAME@ - @CPP_LOGGER_VERSION@
#
# Description: @PROJECT_DESCRIPTION@

# Add more detail to both client and server-side analysis logs.
sonar.verbose=false

#-----------------------------------------------------------------------------
#
# Sonar cloud (sonarcloud.io) related settings.
#
#-----------------------------------------------------------------------------

# The project key that is unique for each project.
sonar.projectKey=HerbertKoelman_cpp-logger
sonar.organization=herbertkoelman-github
sonar.host.url=https://sonarcloud.io

# Sonar cloud access token.
sonar.login=2b1f6109db48c393e3c42b58e47d60cb1c2e59b0

# wrapper MUSt use this directory to produce it's data
sonar.cfamily.build-wrapper-output=@CMAKE_CURRENT_BINARY_DIR@/bw-output
sonar.cfamily.gcov.reportsPath=@CMAKE_CURRENT_BINARY_DIR@

#-----------------------------------------------------------------------------
#
# Project related properties.
#
#-----------------------------------------------------------------------------

# Name of the project that will be displayed on the web interface.
sonar.projectName=@PROJECT_NAME@
sonar.projectVersion=@CPP_LOGGER_VERSION@
sonar.links.homepage=https://github.com/HerbertKoelman/cpp-logger

# Base directory
sonar.projectBaseDir=@CMAKE_SOURCE_DIR@

# directories that contain code to analyze
sonar.sources=src,include
sonar.tests=tests
