#
# Project Configuration
# Customize & run /path/to/sonar-runner/bin/sonar-runner -Dproject.settings=/path/to/sonar-project.properties
#
# Add more detail to both client and server-side analysis logs.
sonar.verbose=false

# Specify not the the source directory, but some parent of the source directory
#sonar.projectBaseDir=/path/to/project/root
#sonar.working.directory=/path/to/working/folder/.sonar

# The project key that is unique for each project.
sonar.projectKey=pmu:cpp_pthread

# Name of the project that will be displayed on the web interface.
sonar.projectName=pmu:cpp-pthread
sonar.projectVersion=draft

# Comma-separated paths to directories containing source files
sonar.sources=src
# Set the language of the source code to analyze. If not set, a multi-language analysis will be triggered.
#sonar.language=
# to exclude source code files
sonar.exclusions=**/TST/**/*,**/TST/*

# Comma-separated list of suffixes for files to analyze. To not filter, leave the list empty.
#sonar.cobol.file.suffixes=cbl,kbl,sqb,kqb,cpy
#sonar.cobol.copy.directories=
#sonar.cobol.copy.suffixes=

#sonar.c.file.suffixes=.c,.h
#sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.kpp,.sqC,.kqp
#sonar.cfamily.predefinedMacros=#include "requiredMacros.h"
#sonar.cfamily.library.directories=/path/to/requiredMacros.h,/path/to/include/files

